
# URL del microservicio de tipos de documento
VITE_DOCUMENT_TYPES_API=http://localhost:5004

# Configuración de Supabase para movimientos (ms-05-movements)
VITE_MOVEMENTS_SUPABASE_URL=https://uannlnmvkwrfpyimaaby.supabase.co
VITE_MOVEMENTS_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhbm5sbm12a3dyZnB5aW1hYWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDg1OTUsImV4cCI6MjA3ODM4NDU5NX0.39Oho5d9KTNjOG3VXcUb2M10KQVRlCLbfJETYfHpR4c

# URL del microservicio de mantenimiento (ms-07-maintenance)
VITE_MAINTENANCE_API_URL=http://localhost:5007
